// shader/Common.hlsli - ï¿½ï¿½ï¿½Êƒwï¿½bï¿½_ï¿½[ï¿½iï¿½fï¿½oï¿½bï¿½Oï¿½Åj
#ifndef COMMON_HLSLI
#define COMMON_HLSLI

#include "Utils.hlsli"
#include "GeometryData.hlsli"

// ï¿½è”ï¿½oï¿½bï¿½tï¿½@
cbuffer SceneConstantBuffer : register(b0)
{
    float4x4 projectionMatrix;
    float4x4 viewMatrix;
    
    // ï¿½pï¿½bï¿½Nï¿½ï¿½ï¿½ê‚½ï¿½`ï¿½ï¿½ï¿½iï¿½Aï¿½Nï¿½Zï¿½Xï¿½ï¿½ï¿½â‚·ï¿½ï¿½ï¿½dï¿½ï¿½ï¿½j
    float3 cameraRight;
    float tanHalfFov; // cameraRightï¿½Æ“ï¿½ï¿½ï¿½float4ï¿½Éï¿½ï¿½ß‚ï¿½
    
    float3 cameraUp;
    float aspectRatio; // cameraUpï¿½Æ“ï¿½ï¿½ï¿½float4ï¿½Éï¿½ï¿½ß‚ï¿½
    
    float3 cameraForward;
    float frameCount; // ï¿½ï¿½ï¿½ï¿½ï¿½ÌŠgï¿½ï¿½ï¿½pï¿½iï¿½Aï¿½jï¿½ï¿½ï¿½[ï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½j
    
    uint numLights;   // ãƒ©ã‚¤ãƒˆæ•°
    uint cameraMovedFlag; // ã‚«ãƒ¡ãƒ©å‹•ãæ¤œå‡ºãƒ•ãƒ©ã‚° (0=é™æ­¢, 1=å‹•ã„ãŸ)
    float2 padding;   // ã‚¢ãƒ©ã‚¤ãƒ¡ãƒ³ãƒˆç”¨
    
    // åˆè¨ˆ: 128 + 48 + 16 = 192 bytes (å®Œå…¨ã«ã‚¢ãƒ©ã‚¤ãƒ¡ãƒ³ãƒˆ)
};

// ï¿½Oï¿½ï¿½ï¿½[ï¿½oï¿½ï¿½ï¿½ï¿½ï¿½\ï¿½[ï¿½X
RaytracingAccelerationStructure SceneBVH : register(t0);
RWTexture2D<float4> RenderTarget : register(u0);

// **æ™‚é–“çš„è“„ç©ç”¨ãƒ†ã‚¯ã‚¹ãƒãƒ£**
RWTexture2D<float4> AccumulationBuffer : register(u1); // RGB: è“„ç©è‰², A: ãƒ•ãƒ¬ãƒ¼ãƒ æ•°
RWTexture2D<float4> PrevFrameData : register(u2);      // å‰ãƒ•ãƒ¬ãƒ¼ãƒ ã®æƒ…å ±ï¼ˆä½ç½®ã€æ³•ç·šãªã©ï¼‰

// **G-Bufferå‡ºåŠ›ç”¨ãƒ†ã‚¯ã‚¹ãƒãƒ£**
RWTexture2D<float4> AlbedoOutput : register(u3);  // ã‚¢ãƒ«ãƒ™ãƒ‰å‡ºåŠ›
RWTexture2D<float4> NormalOutput : register(u4);  // æ³•ç·šå‡ºåŠ›
RWTexture2D<float4> DepthOutput : register(u5);   // æ·±åº¦å‡ºåŠ›

// ãƒ©ã‚¤ãƒˆé–¢é€£æ§‹é€ ä½“ã®å®šç¾©ï¼ˆStructuredBufferã®å‰ã«å¿…è¦ï¼‰
struct LightInfo
{
    float3 position;       // ãƒ©ã‚¤ãƒˆã®ä½ç½®
    float padding1;        // ã‚¢ãƒ©ã‚¤ãƒ¡ãƒ³ãƒˆç”¨
    float3 emission;       // æ”¾å°„è¼åº¦
    float padding2;        // ã‚¢ãƒ©ã‚¤ãƒ¡ãƒ³ãƒˆç”¨
    float3 size;           // ã‚¨ãƒªã‚¢ãƒ©ã‚¤ãƒˆã®ã‚µã‚¤ã‚º (x, y, z)
    float area;            // ã‚¨ãƒªã‚¢ãƒ©ã‚¤ãƒˆã®é¢ç©
    float3 normal;         // ã‚¨ãƒªã‚¢ãƒ©ã‚¤ãƒˆã®æ³•ç·š
    uint lightType;        // ãƒ©ã‚¤ãƒˆã‚¿ã‚¤ãƒ— (0=area, 1=point, 2=directional)
    uint instanceID;       // å¯¾å¿œã™ã‚‹ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹ID
    float3 lightPadding;   // ã‚¢ãƒ©ã‚¤ãƒ¡ãƒ³ãƒˆç”¨ï¼ˆpaddingã¨åå‰é‡è¤‡å›é¿ï¼‰
};

struct LightSample
{
    float3 position;
    float3 direction;
    float3 radiance;
    float distance;
    float pdf;
    bool valid;
};

struct BRDFSample
{
    float3 direction;
    float3 brdf;
    float pdf;
    bool valid;
};

// **ReSTIRç”¨Reservoiræ§‹é€ ä½“**
struct LightReservoir
{
    uint lightIndex;     // é¸æŠã•ã‚ŒãŸãƒ©ã‚¤ãƒˆã®ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹
    float3 samplePos;    // ãƒ©ã‚¤ãƒˆä¸Šã®ã‚µãƒ³ãƒ—ãƒ«ä½ç½®
    float3 radiance;     // æ”¾å°„è¼åº¦
    float weight;        // Reservoiré‡ã¿ (W)
    uint sampleCount;    // å‡¦ç†ã•ã‚ŒãŸã‚µãƒ³ãƒ—ãƒ«æ•° (M)
    float weightSum;     // é‡ã¿ã®ç´¯ç© (w_sum)
    float pdf;           // ã‚µãƒ³ãƒ—ãƒ«ã®PDF
    bool valid;          // ReservoirãŒæœ‰åŠ¹ã‹ã©ã†ã‹
    float padding;       // ã‚¢ãƒ©ã‚¤ãƒ¡ãƒ³ãƒˆç”¨
};

struct PathReservoir
{
    float3 pathVertex;   // ãƒ‘ã‚¹ä¸Šã®é ‚ç‚¹ä½ç½®
    float3 pathDirection;// ãƒ‘ã‚¹æ–¹å‘
    float3 pathRadiance; // ãƒ‘ã‚¹æ”¾å°„è¼åº¦
    float pathLength;    // ãƒ‘ã‚¹é•·
    float weight;        // Reservoiré‡ã¿
    uint bounceCount;    // ãƒã‚¦ãƒ³ã‚¹å›æ•°
    float pdf;           // ãƒ‘ã‚¹PDF
    bool valid;          // æœ‰åŠ¹æ€§
};

// **ReSTIR GIç”¨PathVertexæ§‹é€ ä½“**
struct PathVertex
{
    float3 position;     // é ‚ç‚¹ä½ç½®
    float3 normal;       // è¡¨é¢æ³•ç·š
    float3 albedo;       // è¡¨é¢ã‚¢ãƒ«ãƒ™ãƒ‰
    float3 emission;     // è‡ªå·±ç™ºå…‰
    uint materialType;   // ãƒãƒ†ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ—
    float roughness;     // è¡¨é¢ç²—ã•
    float2 padding;      // ã‚¢ãƒ©ã‚¤ãƒ¡ãƒ³ãƒˆç”¨
};

// **ReSTIR GIç”¨å®Œå…¨ãªPathæƒ…å ±**
struct GIPath
{
    PathVertex vertices[4];  // æœ€å¤§4ãƒã‚¦ãƒ³ã‚¹ã®ãƒ‘ã‚¹é ‚ç‚¹
    float3 throughput;       // ãƒ‘ã‚¹ã®ã‚¹ãƒ«ãƒ¼ãƒ—ãƒƒãƒˆï¼ˆç´¯ç©BRDFï¼‰
    float3 radiance;         // ãƒ‘ã‚¹ã®æ”¾å°„è¼åº¦
    uint vertexCount;        // æœ‰åŠ¹ãªé ‚ç‚¹æ•°
    float pathPdf;           // ãƒ‘ã‚¹å…¨ä½“ã®PDF
    float misWeight;         // MISé‡ã¿
    bool valid;              // ãƒ‘ã‚¹ã®æœ‰åŠ¹æ€§
};

// **ReSTIR GIç”¨Reservoiræ§‹é€ ä½“**
struct GIReservoir
{
    GIPath selectedPath;     // é¸æŠã•ã‚ŒãŸGIãƒ‘ã‚¹
    float weight;            // Reservoiré‡ã¿ (W)
    uint sampleCount;        // å‡¦ç†ã•ã‚ŒãŸã‚µãƒ³ãƒ—ãƒ«æ•° (M)
    float weightSum;         // é‡ã¿ã®ç´¯ç© (w_sum)
    float pathPdf;           // é¸æŠã•ã‚ŒãŸãƒ‘ã‚¹ã®PDF
    bool valid;              // ReservoirãŒæœ‰åŠ¹ã‹ã©ã†ã‹
    float3 padding;          // ã‚¢ãƒ©ã‚¤ãƒ¡ãƒ³ãƒˆç”¨
};

// **ReSTIR DIç”¨Reservoirãƒãƒƒãƒ•ã‚¡ï¼ˆæ§‹é€ ä½“å®šç¾©å¾Œï¼‰**
RWStructuredBuffer<LightReservoir> CurrentReservoirs : register(u6);  // ç¾åœ¨ãƒ•ãƒ¬ãƒ¼ãƒ ã®Reservoir
RWStructuredBuffer<LightReservoir> PreviousReservoirs : register(u7); // å‰ãƒ•ãƒ¬ãƒ¼ãƒ ã®Reservoir

// **ReSTIR GIç”¨Reservoirãƒãƒƒãƒ•ã‚¡ï¼ˆå°†æ¥å®Ÿè£…ç”¨ - ç¾åœ¨ã¯ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆï¼‰**
// RWStructuredBuffer<GIReservoir> CurrentGIReservoirs : register(u8);   // ç¾åœ¨ãƒ•ãƒ¬ãƒ¼ãƒ ã®GI Reservoir
// RWStructuredBuffer<GIReservoir> PreviousGIReservoirs : register(u9);  // å‰ãƒ•ãƒ¬ãƒ¼ãƒ ã®GI Reservoir

// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½Ç‰ï¿½ï¿½Fï¿½eï¿½ï¿½oï¿½bï¿½tï¿½@ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
StructuredBuffer<MaterialData> MaterialBuffer : register(t1);
StructuredBuffer<DXRVertex> VertexBuffer : register(t2);
StructuredBuffer<uint> IndexBuffer : register(t3);
StructuredBuffer<InstanceOffsetData> InstanceOffsetBuffer : register(t4);
StructuredBuffer<LightInfo> LightBuffer : register(t5);

// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½Ç‰ï¿½ï¿½Fï¿½}ï¿½eï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½æ“¾ï¿½wï¿½ï¿½ï¿½pï¿½[ï¿½Öï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
MaterialData GetMaterial(uint instanceID)
{
    InstanceOffsetData instanceData = InstanceOffsetBuffer[instanceID];
    
    // TODO: CPPï¿½ï¿½ï¿½Åƒ}ï¿½eï¿½ï¿½ï¿½Aï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½Ç‰ï¿½ï¿½ï¿½ï¿½ï¿½
    /*if (instanceData.materialID == 0xFFFFFFFF)
    {
        // ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½}ï¿½eï¿½ï¿½ï¿½Aï¿½ï¿½
        MaterialData defaultMaterial;
        defaultMaterial.albedo = float3(0.0f, 0.0f, 1.0f); // é’ï¼ˆã‚¨ãƒ©ãƒ¼è‰²ï¼‰
        defaultMaterial.roughness = 1.0f;
        defaultMaterial.refractiveIndex = 1.0f;
        defaultMaterial.emission = float3(0, 0, 0);
        defaultMaterial.materialType = MATERIAL_LAMBERTIAN;
        defaultMaterial.padding = 0.0f;
        return defaultMaterial;
    }*/
    return MaterialBuffer[instanceData.materialID];
}

// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½fï¿½oï¿½bï¿½Oï¿½pï¿½Fï¿½@ï¿½ï¿½ï¿½ï¿½Fï¿½É•ÏŠï¿½ï¿½ï¿½ï¿½ï¿½Öï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
float3 NormalToColor(float3 normal)
{
    // ï¿½@ï¿½ï¿½ï¿½xï¿½Nï¿½gï¿½ï¿½ (-1 to 1) ï¿½ï¿½F (0 to 1) ï¿½É•ÏŠï¿½
    return normal * 0.5f + 0.5f;
}
// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½Å‚ï¿½ï¿½Vï¿½ï¿½ï¿½vï¿½ï¿½ï¿½È–@ï¿½ï¿½ï¿½æ“¾ï¿½iï¿½fï¿½oï¿½bï¿½Oï¿½pï¿½jï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
float3 GetInterpolatedNormal(uint instanceID, uint primitiveID, float2 barycentrics)
{
    // ï¿½Iï¿½tï¿½Zï¿½bï¿½gï¿½ï¿½ï¿½ï¿½ï¿½æ“¾
    InstanceOffsetData offset = InstanceOffsetBuffer[instanceID];
    
    // ï¿½Oï¿½pï¿½`ï¿½ÌƒCï¿½ï¿½ï¿½fï¿½bï¿½Nï¿½Xï¿½ï¿½ï¿½æ“¾  
    uint baseIndex = offset.indexOffset + primitiveID * 3;
    
    // ï¿½ï¿½ï¿½_ï¿½Cï¿½ï¿½ï¿½fï¿½bï¿½Nï¿½Xï¿½æ“¾
    uint i0 = IndexBuffer[baseIndex + 0] + offset.vertexOffset;
    uint i1 = IndexBuffer[baseIndex + 1] + offset.vertexOffset;
    uint i2 = IndexBuffer[baseIndex + 2] + offset.vertexOffset;
    
    // ï¿½ï¿½ï¿½_ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½dï¿½Sï¿½ï¿½ï¿½Wï¿½Å•ï¿½ï¿½
    float3 normal = VertexBuffer[i0].normal * (1.0f - barycentrics.x - barycentrics.y) +
                    VertexBuffer[i1].normal * barycentrics.x +
                    VertexBuffer[i2].normal * barycentrics.y;
    
    return normalize(normal);
}

// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½hï¿½ÏŠï¿½ï¿½Å‚Ì–@ï¿½ï¿½ï¿½æ“¾ï¿½iï¿½Cï¿½ï¿½ï¿½Åj ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
float3 GetWorldNormal(uint instanceID, uint primitiveID, float2 barycentrics)
{
    // ï¿½ï¿½ï¿½[ï¿½Jï¿½ï¿½ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½æ“¾
    float3 localNormal = GetInterpolatedNormal(instanceID, primitiveID, barycentrics);

    // ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½hï¿½ÏŠï¿½ï¿½sï¿½ï¿½ï¿½ï¿½æ“¾
    float3x4 objectToWorld = ObjectToWorld3x4();

    // ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½hï¿½ï¿½Ô‚É•ÏŠï¿½
    // objectToWorldï¿½Ìï¿½ï¿½ï¿½ï¿½3x3ï¿½ï¿½ï¿½ï¿½ï¿½iï¿½ï¿½]ï¿½ÆƒXï¿½Pï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½ï¿½Sï¿½ï¿½ï¿½jï¿½ï¿½ï¿½ï¿½Zï¿½ï¿½ï¿½ï¿½
    float3 worldNormal = mul((float3x3) objectToWorld, localNormal);

    // ï¿½ÏŠï¿½ï¿½ï¿½Ì–@ï¿½ï¿½ï¿½ğ³‹Kï¿½ï¿½ï¿½ï¿½ï¿½Ä•Ô‚ï¿½
    return normalize(worldNormal);
}

// ãƒ©ã‚¤ãƒˆé–¢é€£é–¢æ•°ã®å®Ÿè£…
LightInfo GetLightByIndex(uint lightIndex)
{
    return LightBuffer[lightIndex];
}

LightInfo GetLightInfo()
{
    // äº’æ›æ€§ã®ãŸã‚ã€æœ€åˆã®ãƒ©ã‚¤ãƒˆã‚’è¿”ã™ï¼ˆãƒ©ã‚¤ãƒˆãŒå­˜åœ¨ã™ã‚‹å ´åˆï¼‰
    if (numLights > 0) {
        return GetLightByIndex(0);
    }
    
    // ãƒ•ã‚©ãƒ¼ãƒ«ãƒãƒƒã‚¯ï¼šãƒ‡ãƒ•ã‚©ãƒ«ãƒˆãƒ©ã‚¤ãƒˆ
    LightInfo light;
    light.position = float3(0.0f, 267.5f, -227.0f);
    light.emission = float3(15.0f, 15.0f, 15.0f);
    light.size = float3(130.0f, 5.0f, 105.0f);
    light.area = light.size.x * light.size.z;
    light.normal = float3(0, -1, 0);
    light.lightType = 0; // ã‚¨ãƒªã‚¢ãƒ©ã‚¤ãƒˆ
    light.instanceID = 5;
    return light;
}


// **ReSTIR Reservoiræ“ä½œé–¢æ•°**

// Reservoirã®åˆæœŸåŒ–
LightReservoir InitLightReservoir()
{
    LightReservoir reservoir;
    reservoir.lightIndex = 0;
    reservoir.samplePos = float3(0, 0, 0);
    reservoir.radiance = float3(0, 0, 0);
    reservoir.weight = 0.0f;
    reservoir.sampleCount = 0;
    reservoir.weightSum = 0.0f;
    reservoir.pdf = 0.0f;
    reservoir.valid = false;
    reservoir.padding = 0.0f;
    return reservoir;
}

// RIS (Resampled Importance Sampling) ã§ã‚µãƒ³ãƒ—ãƒ«æ›´æ–°
bool UpdateLightReservoir(inout LightReservoir reservoir, uint lightIdx, float3 samplePos, 
                         float3 radiance, float targetPdf, float sourcePdf, inout uint seed)
{
    if (sourcePdf <= 0.0f || targetPdf <= 0.0f) return false;
    
    // é‡ã¿è¨ˆç®— (w = target_pdf / source_pdf)
    float weight = targetPdf / sourcePdf;
    reservoir.weightSum += weight;
    reservoir.sampleCount++;
    
    // é‡ã¿ä»˜ãç¢ºç‡ã§ã‚µãƒ³ãƒ—ãƒ«é¸æŠ
    float probability = weight / reservoir.weightSum;
    if (RandomFloat(seed) < probability) {
        reservoir.lightIndex = lightIdx;
        reservoir.samplePos = samplePos;
        reservoir.radiance = radiance;
        reservoir.pdf = targetPdf;
        reservoir.valid = true;
    }
    
    // æœ€çµ‚é‡ã¿æ›´æ–° (W = (1/M) * (w_sum / p_hat))
    // ReSTIRè«–æ–‡ã«å¾“ã£ãŸæ­£ã—ã„é‡ã¿è¨ˆç®—
    if (reservoir.sampleCount > 0 && reservoir.pdf > 0.0f) {
        reservoir.weight = reservoir.weightSum / (float(reservoir.sampleCount) * reservoir.pdf);
    }
    
    return true;
}

// 2ã¤ã®Reservoirã‚’çµåˆ
LightReservoir CombineLightReservoirs(LightReservoir r1, LightReservoir r2, inout uint seed)
{
    if (!r1.valid) return r2;
    if (!r2.valid) return r1;
    
    LightReservoir result = r1;
    
    // r2ã®ã‚µãƒ³ãƒ—ãƒ«ã‚’è€ƒæ…®ã—ã¦æ›´æ–°
    result.weightSum += r2.weightSum;
    result.sampleCount += r2.sampleCount;
    
    float probability = r2.weightSum / result.weightSum;
    if (RandomFloat(seed) < probability) {
        result.lightIndex = r2.lightIndex;
        result.samplePos = r2.samplePos;
        result.radiance = r2.radiance;
        result.pdf = r2.pdf;
    }
    
    // æœ€çµ‚é‡ã¿è¨ˆç®—
    if (result.sampleCount > 0) {
        result.weight = result.weightSum / float(result.sampleCount);
    }
    
    return result;
}

// **ReSTIR DIç”¨ãƒ¦ãƒ¼ãƒ†ã‚£ãƒªãƒ†ã‚£é–¢æ•°**

// ãƒ”ã‚¯ã‚»ãƒ«åº§æ¨™ã‚’Reservoirã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ã«å¤‰æ›
uint GetReservoirIndex(uint2 pixelCoord, uint2 screenDim)
{
    return pixelCoord.y * screenDim.x + pixelCoord.x;
}

// ãƒ©ã‚¤ãƒˆé‡è¦åº¦ã‚µãƒ³ãƒ—ãƒªãƒ³ã‚°ï¼ˆMISã®target PDFè¨ˆç®—ï¼‰
float CalculateLightTargetPDF(float3 worldPos, float3 normal, LightInfo light, float3 samplePos)
{
    float3 lightDir = samplePos - worldPos;
    float lightDist = length(lightDir);
    lightDir /= lightDist;
    
    // Lambert BRDF cosine term
    float cosTheta = max(0.0f, dot(normal, lightDir));
    if (cosTheta <= 0.0f) return 0.0f;
    
    // è·é›¢ã®äºŒä¹—ã«ã‚ˆã‚‹æ¸›è¡°
    float attenuation = 1.0f / (lightDist * lightDist);
    
    // å…‰æºã®æ”¾å°„è¼åº¦
    float3 radiance = light.emission;
    float luminance = dot(radiance, float3(0.2126f, 0.7152f, 0.0722f));
    
    // MISé‡ã¿ = BRDF Ã— cosine Ã— radiance Ã— attenuation
    return luminance * cosTheta * attenuation;
}

// ã‚¨ãƒªã‚¢ãƒ©ã‚¤ãƒˆä¸Šã®å‡ç­‰ã‚µãƒ³ãƒ—ãƒªãƒ³ã‚°
float3 SampleAreaLight(LightInfo light, float2 random, out float pdf)
{
    // ã‚¨ãƒªã‚¢ãƒ©ã‚¤ãƒˆã®ä¸­å¿ƒä½ç½®ã‹ã‚‰ç›¸å¯¾ã‚ªãƒ•ã‚»ãƒƒãƒˆè¨ˆç®—
    float3 offset = float3(
        (random.x - 0.5f) * light.size.x,
        0.0f,
        (random.y - 0.5f) * light.size.z
    );
    
    // ã‚µãƒ³ãƒ—ãƒ«ä½ç½®è¨ˆç®—
    float3 samplePos = light.position + offset;
    
    // PDF = 1 / Area (å‡ç­‰ã‚µãƒ³ãƒ—ãƒªãƒ³ã‚°)
    pdf = 1.0f / light.area;
    
    return samplePos;
}

// ReSTIR DIã§ã®åˆæœŸå€™è£œç”Ÿæˆ
LightReservoir GenerateInitialLightSample(float3 worldPos, float3 normal, inout uint seed)
{
    LightReservoir reservoir = InitLightReservoir();
    
    if (numLights == 0) return reservoir;
    
    // ãƒ©ãƒ³ãƒ€ãƒ ã«ãƒ©ã‚¤ãƒˆã‚’é¸æŠï¼ˆå°†æ¥çš„ã«ã¯é‡è¦åº¦ã‚µãƒ³ãƒ—ãƒªãƒ³ã‚°ã§æ”¹å–„ï¼‰
    uint lightIndex = uint(RandomFloat(seed) * float(numLights)) % numLights;
    LightInfo light = GetLightByIndex(lightIndex);
    
    // ã‚¨ãƒªã‚¢ãƒ©ã‚¤ãƒˆä¸Šã§ã‚µãƒ³ãƒ—ãƒªãƒ³ã‚°
    float2 random = float2(RandomFloat(seed), RandomFloat(seed));
    float sourcePdf;
    float3 samplePos = SampleAreaLight(light, random, sourcePdf);
    
    // Target PDFè¨ˆç®—ï¼ˆMISé‡ã¿ï¼‰
    float targetPdf = CalculateLightTargetPDF(worldPos, normal, light, samplePos);
    
    // æ”¾å°„è¼åº¦è¨ˆç®—ï¼ˆcosineã¯å¾Œã§BRDFè©•ä¾¡æ™‚ã«è¨ˆç®—ã™ã‚‹ãŸã‚ã€ã“ã“ã§ã¯ç”Ÿã®æ”¾å°„è¼åº¦ã®ã¿ï¼‰
    float3 radiance = light.emission;
    
    // Reservoirã«å€™è£œè¿½åŠ 
    UpdateLightReservoir(reservoir, lightIndex, samplePos, radiance, targetPdf, sourcePdf, seed);
    
    return reservoir;
}

// **ReSTIR GIç”¨ãƒ¦ãƒ¼ãƒ†ã‚£ãƒªãƒ†ã‚£é–¢æ•°**

// GI Reservoirã®åˆæœŸåŒ–
GIReservoir InitGIReservoir()
{
    GIReservoir reservoir;
    
    // GIPathã®åˆæœŸåŒ–
    reservoir.selectedPath.throughput = float3(0, 0, 0);
    reservoir.selectedPath.radiance = float3(0, 0, 0);
    reservoir.selectedPath.vertexCount = 0;
    reservoir.selectedPath.pathPdf = 0.0f;
    reservoir.selectedPath.misWeight = 0.0f;
    reservoir.selectedPath.valid = false;
    
    // å…¨é ‚ç‚¹ã‚’åˆæœŸåŒ–
    for (int i = 0; i < 4; i++) {
        reservoir.selectedPath.vertices[i].position = float3(0, 0, 0);
        reservoir.selectedPath.vertices[i].normal = float3(0, 0, 1);
        reservoir.selectedPath.vertices[i].albedo = float3(0, 0, 0);
        reservoir.selectedPath.vertices[i].emission = float3(0, 0, 0);
        reservoir.selectedPath.vertices[i].materialType = 0;
        reservoir.selectedPath.vertices[i].roughness = 0.0f;
        reservoir.selectedPath.vertices[i].padding = float2(0, 0);
    }
    
    // ReservoirçŠ¶æ…‹ã®åˆæœŸåŒ–
    reservoir.weight = 0.0f;
    reservoir.sampleCount = 0;
    reservoir.weightSum = 0.0f;
    reservoir.pathPdf = 0.0f;
    reservoir.valid = false;
    reservoir.padding = float3(0, 0, 0);
    
    return reservoir;
}

// PathVertexä½œæˆãƒ˜ãƒ«ãƒ‘ãƒ¼
PathVertex CreatePathVertex(float3 position, float3 normal, float3 albedo, 
                           float3 emission, uint materialType, float roughness)
{
    PathVertex vertex;
    vertex.position = position;
    vertex.normal = normal;
    vertex.albedo = albedo;
    vertex.emission = emission;
    vertex.materialType = materialType;
    vertex.roughness = roughness;
    vertex.padding = float2(0, 0);
    return vertex;
}

// GIPathä½œæˆãƒ˜ãƒ«ãƒ‘ãƒ¼
GIPath CreateGIPath()
{
    GIPath path;
    path.throughput = float3(1, 1, 1); // åˆæœŸã‚¹ãƒ«ãƒ¼ãƒ—ãƒƒãƒˆ
    path.radiance = float3(0, 0, 0);
    path.vertexCount = 0;
    path.pathPdf = 1.0f;
    path.misWeight = 1.0f;
    path.valid = false;
    
    // å…¨é ‚ç‚¹ã‚’åˆæœŸåŒ–
    for (int i = 0; i < 4; i++) {
        path.vertices[i] = CreatePathVertex(float3(0,0,0), float3(0,0,1), float3(0,0,0), 
                                           float3(0,0,0), 0, 0.0f);
    }
    
    return path;
}

// GIPathã®å¯„ä¸åº¦è¨ˆç®—ï¼ˆMIS weightï¼‰
float CalculateGIPathContribution(GIPath path, float3 viewPos, float3 viewNormal)
{
    if (!path.valid || path.vertexCount == 0) return 0.0f;
    
    // ãƒ‘ã‚¹ã®æœ€çµ‚é ‚ç‚¹ã‹ã‚‰å—ã‘å–ã‚‹æ”¾å°„è¼åº¦
    float3 incomingRadiance = path.radiance;
    
    // ãƒ‘ã‚¹ã®æœ€åˆã®é ‚ç‚¹ï¼ˆã‚·ã‚§ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ãƒã‚¤ãƒ³ãƒˆã«æ¥ç¶šï¼‰
    PathVertex connectVertex = path.vertices[0];
    
    // æ¥ç¶šç‚¹ã¸ã®æ–¹å‘ã¨è·é›¢
    float3 connectDir = connectVertex.position - viewPos;
    float connectDist = length(connectDir);
    connectDir /= connectDist;
    
    // Lambert BRDFè©•ä¾¡
    float cosTheta = max(0.0f, dot(viewNormal, connectDir));
    if (cosTheta <= 0.0f) return 0.0f;
    
    // è·é›¢æ¸›è¡°
    float attenuation = 1.0f / (connectDist * connectDist);
    
    // æ”¾å°„è¼åº¦ã®è¼åº¦å€¤
    float luminance = dot(incomingRadiance, float3(0.2126f, 0.7152f, 0.0722f));
    
    // æœ€çµ‚å¯„ä¸åº¦ = BRDF Ã— cosine Ã— radiance Ã— attenuation Ã— MIS weight
    return luminance * cosTheta * attenuation * path.misWeight;
}

// RIS (Resampled Importance Sampling) ã§GI Reservoiræ›´æ–°
bool UpdateGIReservoir(inout GIReservoir reservoir, GIPath candidatePath, 
                      float3 viewPos, float3 viewNormal, inout uint seed)
{
    // Target PDF = ãƒ‘ã‚¹ã®å¯„ä¸åº¦
    float targetPdf = CalculateGIPathContribution(candidatePath, viewPos, viewNormal);
    float sourcePdf = candidatePath.pathPdf;
    
    if (sourcePdf <= 0.0f || targetPdf <= 0.0f) return false;
    
    // é‡ã¿è¨ˆç®— (w = target_pdf / source_pdf)
    float weight = targetPdf / sourcePdf;
    reservoir.weightSum += weight;
    reservoir.sampleCount++;
    
    // é‡ã¿ä»˜ãç¢ºç‡ã§ã‚µãƒ³ãƒ—ãƒ«é¸æŠ
    float probability = weight / reservoir.weightSum;
    if (RandomFloat(seed) < probability) {
        reservoir.selectedPath = candidatePath;
        reservoir.pathPdf = targetPdf;
        reservoir.valid = true;
    }
    
    // æœ€çµ‚é‡ã¿æ›´æ–° (W = (1/M) * (w_sum / p_hat))
    // ReSTIRè«–æ–‡ã«å¾“ã£ãŸæ­£ã—ã„é‡ã¿è¨ˆç®—ï¼ˆGIç”¨ã¯pathPdfã‚’ä½¿ç”¨ï¼‰
    if (reservoir.sampleCount > 0 && reservoir.pathPdf > 0.0f) {
        reservoir.weight = reservoir.weightSum / (float(reservoir.sampleCount) * reservoir.pathPdf);
    }
    
    return true;
}

// 2ã¤ã®GI Reservoirã‚’çµåˆ
GIReservoir CombineGIReservoirs(GIReservoir r1, GIReservoir r2, 
                               float3 viewPos, float3 viewNormal, inout uint seed)
{
    if (!r1.valid) return r2;
    if (!r2.valid) return r1;
    
    GIReservoir result = r1;
    
    // r2ã®ãƒ‘ã‚¹ã‚’è€ƒæ…®ã—ã¦Reservoiræ›´æ–°
    UpdateGIReservoir(result, r2.selectedPath, viewPos, viewNormal, seed);
    
    return result;
}

// ãƒ©ã‚¤ãƒˆé–¢é€£ãƒ˜ãƒƒãƒ€ãƒ¼ã‚’ã‚¤ãƒ³ã‚¯ãƒ«ãƒ¼ãƒ‰ï¼ˆå¾ªç’°å‚ç…§ã‚’é¿ã‘ã‚‹ãŸã‚æœ€å¾Œã«ï¼‰
#include "LightFunc.hlsli"

#endif // COMMON_HLSLI